<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.MCE-Plugins</groupId>
	<artifactId>MGBedWars-parent</artifactId>
	<version>1.14.14-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BedWars Minigame Parent</name>
	<description>Parent POM of BedWars Minigame</description>

	<parent>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>MinigamesLib-parent</artifactId>
		<version>1.14.14-SNAPSHOT</version>
	</parent>
      		<modules>
				<module>BedWars-API</module>
				<module>BedWars-1.7.2</module>
				<module>BedWars-1.7.5</module>
				<module>BedWars-1.7.9</module>
				<module>BedWars-1.7.10</module>
				<module>BedWars-1.8</module>
				<module>BedWars-1.8.5</module>
				<module>BedWars-1.8.8</module>
				<module>BedWars-1.9</module>
				<module>BedWars-1.9.4</module>
				<module>BedWars-1.10</module>
				<module>BedWars-1.11</module>
				<module>BedWars-Plugin</module>
			</modules>

</project>